# lol-stats-service

./: .gitignore  README.md  pom.xml
src/main/java/com/lol/leagueoflegends/: Configuration.java  LeagueoflegendsApplication.java
src/main/java/com/lol/leagueoflegends/client/: MatchClient.java  SummonerClient.java
src/main/java/com/lol/leagueoflegends/client/connectors/: MatchConnector.java  SummonerConnector.java
src/main/java/com/lol/leagueoflegends/controllers/: MatchController.java  SummonerController.java
src/main/java/com/lol/leagueoflegends/models/: FilteredMatchResponse.java  Match.java  MatchData.java  MatchResponse.java  RiotMatch.java  RiotMatchResponse.java  Summoner.java
src/main/java/com/lol/leagueoflegends/services/: SummonerMatchService.java
src/main/resources/: application.properties
src/test/java/com/lol/leagueoflegends/: LeagueoflegendsApplicationTests.java
src/test/java/com/lol/leagueoflegends/controllers/: MatchControllerTest.java  SummonerControllerTest.java
src/test/java/com/lol/leagueoflegends/services/: SummonerMatchServiceTest.java  SummonerRiotMatchServiceTest.java
